<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>introdução ao CSS</title>
    <style>
        h1{ text-align: center;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            letter-spacing: 3px;
            font-weight:normal;


        }

        h2{ text-align: center;color:
            rgb(0, 0, 0);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* versão detalhada
            border-top-width: 2px; 
            border-top-style: solid;
            border-bottom-width: 2px ;
            border-bottom-style: solid ; */ 

            /* versão simples */
            border-top: 2px solid black;
            border-bottom: 2px solid black; 
        }

        p{ color: white;
        }

        /* Exercicios
        1) crie uma regra CSS para a tag body e nela altere a cor do plano de fundo.

        2) Crie uma regra CSS para atag h1 e nela altere:
        -cor de plano de fundo.
        -cor de texto
        -alinhamento centralizado
        -cantos arrendondados
        */

        body{
            background-color: grey;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio libero, nemo ducimus facilis et tempora vero quia adipisci, minus voluptatum assumenda, nam cupiditate? Quos, dolore!</p>

    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque modi sunt libero debitis rerum, architecto, quod voluptates ducimus, optio maxime odit perferendis esse atque.</p>

    <h2>JS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, similique!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia possimus, praesentium accusamus provident ut quod laudantium vel ipsum, rerum facilis aspernatur error quam? Soluta, suscipit.</p>
    
</body>
</html>